build/index.html
<html class='no-js' dir='ltr' lang='en'>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <meta charset='utf-8'>
    <meta content='ie=edge' http-equiv='x-ua-compatible'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <title>Home</title>
    <link href="/stylesheets/foundation.min.css" rel="stylesheet" />
    <link href="/stylesheets/site.css" rel="stylesheet" />
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-92896950-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!-- DESKTOP NAVIGATION -->
    <nav class='top-bar nav-desktop'>
      <div class='wrap'>
        <div class='top-bar-left'>
          <h3 class='site-logo'>Jenny's Portfolio</h3>
        </div>
        <div class='top-bar-right'>
          <ul class='menu menu-desktop'>
            <li>
              <a href='#html-cs'>About Me</a>
            </li>
            <li>
              <a href='#css-cs'>Projects</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- HERO SECTION -->
    <section class='hero'>
      <div class='wrap'>
        <a name='html-cs'></a>
        <h1>About Me</h1>
        <p>
          I am currently studying at Craft Academy and a Guest Lecturer at Linnaeus University-Vaxjo and currently
          teaching online at Al Madinah International University in Malaysia. I have been teaching Computer Science/IT
          subjects for 15 years in different parts of the world wich enabled me to learn different cultures, educational systems
          and pedagogical techniques. I have published reserach about E-learning from assessing the readiness state to the Importance
          Performance Analysis and Service Quality Assurance. Furthermore, I used to worked as Head of the Department in the College of IT
          where I experienced to develop Curriculum, Course Syllabi, Standard Procedures and Guidelines, Implementing Rules and Regulations etc.
          aligning to ISO standard. the pedagogical aspects to encourage the learners to co-create and become active learners.
        </p>
      </div>
    </section>
    <section class='main'>
      <div class='wrap row'>
        <div class='small-12 medium-12 column'>
          <a name='css-cs'>
            <h1>Projects</h1>
          </a>
        </div>
      </div>
    </section>
    <center></center>
    <div class='row small-up-2 medium-up-3'>
      <div class='card'></div>
      <img class='pic' src='/images/BMI.png'>
        <h4>BMI Calculator</h4>
        <p>An introductory Javascript project for calculating BMI using metric or imperial methods.</p>
        <a href='https://jocontreras.github.io/BMI-Challenge/'>https://jocontreras.github.io/BMI-Challenge/</a>
      </img>
    </div>
    <div class='row small-up-2 medium-up-3'>
      <div class='card'></div>
      <img class='pic' src='/images/fizzbuzz.png'>
        <h4>Fizz Buzz using Javascript</h4>
        <p>An introductory Javascript project for simulating fizz buzz game</p>
        <a href='https://github.com/jocontreras/fizz_buzz_JS'>https://github.com/jocontreras/fizz_buzz_JS</a>
      </img>
    </div>
    <div class='row small-up-2 medium-up-3'>
      <div class='card'></div>
      <img class='pic' src='/images/fizzbuzz.png'>
        <h4>Fizz Buzz using Ruby</h4>
        <p>An introductory Ruby project for simulating fizz buzz game</p>
        <a href='https://github.com/jocontreras/Fizzbuzz'>https://github.com/jocontreras/Fizzbuzz</a>
      </img>
    </div>
    <footer>
      <div class='wrap row small-up-1 medium-up-3'>
        <div class='column'>
          <h4>Useful Links</h4>
          <hr>
          <a href='https://www.codecademy.com/learn/web' target='_blank'>
            <span>Codeacademy</span>
          </a>
          <a href='http://htmlcolorcodes.com/'>
            <span>Hex colors</span>
          </a>
        </div>
        <div class='column'>
          <h4>Site Map</h4>
          <hr>
          <a href='#html-cs'>
            <span>About Me</span>
          </a>
          <a href='#css-cs'>
            <span>Projects</span>
          </a>
        </div>
        <div class='column'>
          <h4>Social Media</h4>
          <hr>
          <a href='https://medium.com/@jen.almarasy' target='_blank'>
            <span>My Blog</span>
          </a>
          <a href='https://twitter.com/JenBeng2012' target='_blank'>
            <span>Twitter</span>
          </a>
        </div>
      </div>
    </footer>
  </body>
</html>

my_site/source/index.html.haml

%html.no-js{:dir => "ltr", :lang => "en"}
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %meta{:charset => "utf-8"}/
    %meta{:content => "ie=edge", "http-equiv" => "x-ua-compatible"}/
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
    %title Jenny's Portfolio
    %link{:href => "stylesheets/foundation.scss", :rel => "stylesheet"}/
    %link{:href => "stylesheets/foundation.min.css", :rel => "stylesheet"}/
    %link{:href => "stylesheets/site.css.scss", :rel => "stylesheet"}/


/ DESKTOP NAVIGATION
%nav.top-bar.nav-desktop
  .wrap
    .top-bar-left
      %h3.site-logo Jenny's Portfolio
    .top-bar-right
      %ul.menu.menu-desktop
        %li
          %a{:href => "#html-cs"} About Me
        %li
          %a{:href => "#css-cs"} Projects

/ HERO SECTION
%section.hero
  .wrap
    %h1 About Me
    %p
      Jennifer Contreras has been a  Guest Lecturer in Linnaeus University-Kalmar in Computer Science Department and is
      currently teaching online at Al Madinah International University in Malaysia. I have been teaching Computer Science/IT
      subjects for 15 years in different parts of the world wich enabled her to learn different cultures, educational systems
      and pedagogical techniques. For now, she is concentrating on distance education and research about E-learning from
      assessing the readiness state to the Importance Performance Analysis and Service Quality Assurance. She has worked
      as Head of the Department of Computer Science where she experienced to develop Curriculum, Course Syllabi, Standard
      Procedures and Guidelines, Implementing Rules and Regulations etc. aligning to ISO standard. the pedagogical aspects to encourage the learners to co-create and become active learners..

%section.main
  .wrap.row
    .small-12.medium-6.column
      %a{:name => "html-cs"}
        %h1 Projects
      %hr/
      



/ FOOTER
%footer
  .wrap.row.small-up-1.medium-up-3
    .column
      %h4 Useful Links
      %hr/
      %a{:href => "https://www.codecademy.com/learn/web", :target => "_blank"}
        %span Codeacademy
      %a{:href => "http://htmlcolorcodes.com/"}
        %span Hex colors
    .column
      %h4 Site Map
      %hr/
      %a{:href => "#html-cs"}
        %span HTML
      %a{:href => "#css-cs"}
        %span CSS
    .column
      %h4 Social Media
      %hr/
      %a{:href => "https://medium.com/@jen.almarasy", :target => "_blank"}
        %span My Blog
      %a{:href => "https://twitter.com/JenBeng2012", :target => "_blank"}
        %span Twitter
